<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_fragment"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.hoogleclient.search.SearchBox">

    <EditText
        android:id="@+id/search_box"
        android:hint="@string/search_hint"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:drawableLeft="@drawable/abc_ic_search_api_holo_light"
        android:drawablePadding="4dp" />
</FrameLayout>
